name: Test PR Workflow

on:
  pull_request:
    branches: [main]

  secondjob:
    name: Text
    runs-on: ubuntu-latest
    steps:
      - name: SHOW SECOND JOB TEXT
        run: echo "THIS IS SECOND JOB"
